.banner {
    min-height: 100vh;
    background-size: cover;
    background-position: top right;
    background-repeat: no-repeat;
    position: relative;
}

.banner_inner {
    margin: 0 auto;
}

.content {
    padding-top: 18vh;
    padding-left: 12.5%;
}

.heading {
    font-size: 60px;
    line-height: 73.14px;
    color: #262626;
    line-height: 1.219;
    white-space: break-spaces;
    font-weight: 700;
    margin-bottom: 20px;
}

.description {
    color:#595959;
    white-space: break-spaces;
    line-height: 24px;
    font-weight: 500;
}

.items_wrap {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 60px;
}

.items_wrap > div {
    display: flex;
    gap: 12px;
    align-items: center;
}

.items_wrap > div > div {
    flex: none;
}

.items_wrap > div span {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: #262626;
}

@media screen and (max-width: 768px) {
    .banner {
        margin-top: 67px;
        min-height: 256px;
        padding: 26px 20px 22px;
        background-image: unset !important;
        background-color: #FAFAFA;
    }

    .content {
        padding-left: 0;
        padding-top: 0;
    }

    .banner_inner {
        padding-top: 0;
        max-width: 100%;
        height: 100%;
    }

    .heading {
        font-size: 24px;
        text-transform: capitalize;
        margin-bottom: 12px;
    }

    .items_wrap {
        margin-top: 24px;
        gap: 16px;
    }

    .items_wrap > div {
        gap: 8px;
    }

    .items_wrap > div > div {
        width: 24px;
        flex: none;
    }

    .items_wrap > div span {
        font-size: 16px;
        line-height: 22px;
    }

}